#dataSource

jdbcUrl=jdbc:mysql://127.0.0.1:3306/ancientvillage?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=TRUE
driverClass=com.mysql.cj.jdbc.Driver
user=root
password=123456

#c3p0 datasource
initialPoolSize=3
minPoolSize=2
maxPoolSize=15
checkoutTimeout=10000
acquireIncrement=3
maxStatements=8
maxStatementsPerConnection=5
maxIdleTime=1800